# java-cli-project-template

./: .sdkmanrc  LICENSE  README.md  pom.xml
.github/workflows/: build-artifact.yml  build.yml
src/main/java/org/example/: HelloCommand.java  ListFilesCommand.java  Main.java
src/main/java/org/example/picocli/: PropertiesFileVersionProvider.java
src/test/java/org/example/: MainTests.java
